{
  "name": "editor-focus",
  "displayName": "Editor Focus",
  "description": "Hide all panel and focus to editor",
  "version": "0.0.3",
  "publisher": "luis-zhao",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/luisz08/vscode-editor-focus.git"
  },
  "homepage": "https://github.com/luisz08/vscode-editor-focus#readme",
  "bugs": {
    "url": "https://github.com/luisz08/vscode-editor-focus/issues"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Editor Focus",
      "properties": {
        "editor-focus.hideSidebar": {
          "type": "boolean",
          "default": true,
          "description": "Hide sidebar when entering focus mode"
        },
        "editor-focus.hidePanel": {
          "type": "boolean",
          "default": true,
          "description": "Hide bottom panel when entering focus mode"
        },
        "editor-focus.hideActivityBar": {
          "type": "boolean",
          "default": true,
          "description": "Hide activity bar when entering focus mode"
        },
        "editor-focus.hideStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Hide status bar when entering focus mode"
        },
        "editor-focus.defaultSidebarVisible": {
          "type": "boolean",
          "default": true,
          "description": "Assume sidebar is visible by default (used for restoring state)"
        },
        "editor-focus.defaultPanelVisible": {
          "type": "boolean",
          "default": true,
          "description": "Assume panel is visible by default (used for restoring state)"
        },
        "editor-focus.defaultActivityBarVisible": {
          "type": "boolean",
          "default": true,
          "description": "Assume activity bar is visible by default (used for restoring state)"
        },
        "editor-focus.defaultStatusBarVisible": {
          "type": "boolean",
          "default": true,
          "description": "Assume status bar is visible by default (used for restoring state)"
        }
      }
    },
    "commands": [
      {
        "command": "editor-focus.enterFocusMode",
        "title": "Enter Focus Mode",
        "category": "Editor Focus"
      },
      {
        "command": "editor-focus.exitFocusMode",
        "title": "Exit Focus Mode",
        "category": "Editor Focus"
      },
      {
        "command": "editor-focus.toggleFocusMode",
        "title": "Toggle Focus Mode",
        "category": "Editor Focus"
      }
    ],
    "keybindings": [
      {
        "command": "editor-focus.toggleFocusMode",
        "key": "ctrl+y",
        "mac": "cmd+y"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.100.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "esbuild": "^0.25.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}
